Range of Numerical Columns:
AVG_AMT_3M

AVG_CBALQ_3m

AVG_CBALQ_6m

AVG_CBALQ_TGCCKH: Min = 1.0, Max = 39900000000.0, 

AVG_GR_CBALQ: Min = -0.9961425142537732, Max = inf, 

AVG_GR_THGCO: Min = -0.999359697889346, Max = inf, 

AVG_GR_THGNO: Min = -0.9972551805575024, Max = inf, 

AVG_SL_SP_BOSUNG: Min = 0.0, Max = 7.0, 

Age_y: Min = 0.0, Max = 170.0, 

CBALQ_3m: Min = 0.0, Max = 40076912426.1, 

CBALQ_6m: Min = -90395039.0, Max = 51268793461.0701, 

CNT_TGCCKH: Min = 0.0, Max = 43.0, 

MEDIAN_GR_CBALQ: Min = -0.9999966666722222, Max = inf, 

MEDIAN_GR_SUM_AMT: Min = -0.9881516587677726, Max = inf, 

MEDIAN_GR_THGCO: Min = -0.9999999999440036, Max = inf, 

MEDIAN_GR_THGNO: Min = -0.9999987150886764, Max = inf, 

NO_TREN_CO_3m: Min = 0.0, Max = inf, 

NO_TREN_CO_6m: Min = 0.0, Max = inf, 

SUM_CBALQ_LH: Min = 0.0, Max = 200956130344.0, 

Snapshot: Min = 202211.0, Max = 202302.0, 

Sum_PPC: Min = 0.0, Max = 10.0, 

THGCO_3m: Min = 0.0, Max = 234503471782.0, 

THGCO_6m: Min = 0.0, Max = 431616337749.0, 

THGNO_3m: Min = 0.0, Max = 234565832576.0, 

THGNO_6m: Min = 0.0, Max = 435405159871.0, 

TONGTHUNHAPHANGTHANG: Min = 0.0, Max = 38223000000.0, 
